@import "home";

.card-deck {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
}

.card-title {
  text-align: center;
}

.results {
  width:100%;
  display: grid;
  grid-template-columns: 1fr;
}
p {
  font-weight: 400;
  font-size: 16;
  padding: 0;
}

.card-img-top {
  height:200px;
  background-size: cover;
  background-position: center;
}

#our-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.fields-search {
  margin: 0 3px;
}

.application-info {
  color: #313131d9;
  white-space: pre-wrap;
}

.apply-btn {
  text-align: center;
  max-width: 200px;
}

textarea.form-control {
  min-height: 300px;
}

.badge.badge-pill{
  background-color: #EA605A;
}

.application_date {
  position: absolute;
  right: 25px;
  p{
    font-size: 18px;
  }
}


